# stream-line-aishwaryachikorde

./: Receiver.sln  Sender.sln
.github/workflows/: main_workflow.yml
Receiver/: Receiver.cs  ReceiverTest.cs  SensorParameter.cs
ReceiverTest/: ReceiverTest.csproj
Sender/: Sender.sln
Sender/Sender/: DataProcessor.cs  Sender.csproj  SensorParameter.cs  SensorReading.csv
Sender/SenderTests/: SenderTests.cs  SenderTests.csproj
