<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleApp1\**" />
    <EmbeddedResource Remove="ConsoleApp1\**" />
    <None Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SensorReading.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
